<!DOCTYPE html>
<html>
<head>
	<title>Resume Site</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Sintony" rel="stylesheet"> 
</head>
<body>
	<div class="FrontPage">
    <p id="hello">
      <p id="myName">Laura  Smith</p>
      <p> Hey there!</p>
      <p> Thanks for visiting my personal site </p>
      <p> Choose a link below to learn more </p>
    </p>
    <nav>
      <ul id="menu">
        <li><a href="about_me.html">ABOUT ME</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">INVOLVEMENT</a></li>
        <li><a href="#">FUN STUFF</a></li>
      </ul>
    </nav>
	</div>
</body>
</html>
